ZNS-Slab Phase 1 - Accurate Benchmarks
======================================

=== Accurate RSS Benchmark ===

RSS baseline (after allocator_init): 1.20 MiB
RSS with handle array:             32.14 MiB (+30.94 MiB)

Allocating 2000000 objects of 128 bytes...
RSS with objects allocated:        284.11 MiB (+251.97 MiB)
RSS after freeing handles:         253.67 MiB

--- Analysis ---
Payload (2M x 128B):               244.14 MiB
Allocator RSS (delta):             252.46 MiB
Overhead:                          3.4%

Expected (theoretical):
Objects per slab:                  31
Number of slabs:                   64517
Slab memory:                       252.02 MiB
Slab overhead vs payload:          3.2%

=== Accurate Latency Benchmark ===

Measuring allocation latency (1M iterations)...
Measuring free latency (1M iterations)...

--- Allocation Latency ---
Average: 152.8 ns
p50:     30 ns
p99:     2150 ns
p999:    13192 ns

--- Free Latency ---
Average: 28.7 ns
p50:     24 ns
p99:     79 ns
p999:    272 ns

--- Tail Latency Attribution (128B size class) ---
Slow path hits:             32259
New slabs allocated:        32259
Moves PARTIAL->FULL:        32258
Moves FULL->PARTIAL:        32258
current_partial misses:     0

Attribution:
  - p99/p999 spikes primarily from 32259 new slab allocations (mmap)

=== All Benchmarks Complete ===
