FROM ubuntu:24.04

# Install build tools
RUN apt-get update && apt-get install -y \
    gcc \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy source files
COPY include/ /workspace/include/
COPY src/ /workspace/src/

# Build with TSAN
WORKDIR /workspace/src
RUN gcc -O1 -g -fsanitize=thread -std=c11 -pthread \
    -Wall -Wextra -pedantic -I../include \
    -c slab_alloc.c -o slab_lib_tsan.o && \
    gcc -O1 -g -fsanitize=thread -std=c11 -pthread \
    -Wall -Wextra -pedantic -I../include \
    smoke_tests.c slab_lib_tsan.o -o smoke_tests_tsan

# Run smoke tests with TSAN
CMD ["./smoke_tests_tsan"]
